setw -g mode-keys vi

set -g default-terminal "screen-256color"

# Allows scrolling and selecting in copy-mode
set -g mode-mouse on

# Automatically change the tab name based on process name
setw -g automatic-rename

set -g prefix C-a,C-b,C-z,C-\,C-q

bind z send-keys C-z
bind \ send-keys C-\
bind Q send-keys C-q

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0
